{
  "1": {
    "CurrentY": 2636,
    "MaxY": 2636
  },
  "2": {
    "CurrentY": 1748,
    "MaxY": 1748
  },
  "3": {
    "CurrentY": 917,
    "MaxY": 917
  },
  "4": {
    "CurrentY": 560,
    "MaxY": 100
  }
}