{
  "1": {
    "CurrentY": 1640,
    "MaxY": 2636
  },
  "2": {
    "CurrentY": 1130,
    "MaxY": 1748
  },
  "3": {
    "CurrentY": 0,
    "MaxY": 0
  },
  "4": {
    "CurrentY": 0,
    "MaxY": 0
  }
}